//
// EssentialApp-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 4/28/24
// https://buildsettingextractor.com
//

// Primary App Icon Set Name
// 
// Name of an app icon set for the target's default app icon. The contents will be merged
// into the `Info.plist`.

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon



// Global Accent Color Name
// 
// The name of a color resource to use as a the target's accent color, used as the
// default tint color on iOS and watchOS, and accent color on macOS.

ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor



// Current Project Version
// 
// This setting defines the current version of the project. The value must be a integer
// or floating point number, such as `57` or `365.8`.
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleVersion](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleversion)
// key in the `Info.plist` file to the value of this build setting.

CURRENT_PROJECT_VERSION = 1



// Generate Info.plist File
// 
// If enabled, automatically generate an Info.plist file with content from build
// settings, and from content in the file pointed to by `INFOPLIST_FILE`, if defined.

GENERATE_INFOPLIST_FILE = YES



// Info.plist File
// 
// The project-relative path to the property list file that contains the `Info.plist`
// information used by bundles. For details on information property list files, see
// [Information Property
// List](https://developer.apple.com/documentation/bundleresources/information_property_list).

INFOPLIST_FILE = EssentialApp/Info.plist



// Supports Indirect Events
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UIApplicationSupportsIndirectInputEvents](https://developer.apple.com/documentation/bundleresources/information_property_list/uiapplicationsupportsindirectinputevents)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES



// Launch Screen Interface File Base Name
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UILaunchStoryboardName](https://developer.apple.com/documentation/bundleresources/information_property_list/uilaunchstoryboardname)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen



// UIKit Main Storyboard File Base Name
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UIMainStoryboardFile](https://developer.apple.com/documentation/bundleresources/information_property_list/uimainstoryboardfile)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_UIMainStoryboardFile = 



// Status Bar Style
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UIStatusBarStyle](https://developer.apple.com/documentation/bundleresources/information_property_list/uistatusbarstyle)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_UIStatusBarStyle = 



// Supported Interface Orientations
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UISupportedInterfaceOrientations](https://developer.apple.com/documentation/bundleresources/information_property_list/uisupportedinterfaceorientations)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait



// Supported Interface Orientations (iPad)
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UISupportedInterfaceOrientations~iPad](https://developer.apple.com/documentation/bundleresources/information_property_list/uisupportedinterfaceorientations)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown



// Runpath Search Paths
// 
// This is a list of paths to be added to the `runpath` search path list for the image
// being created. At runtime, `dyld` uses the `runpath` when searching for dylibs whose
// load path begins with `@rpath/`. See [Dynamic Library Programming
// Topics](https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/DynamicLibraries/000-Introduction/Introduction.html).

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks



// Marketing Version
// 
// This setting defines the user-visible version of the project.
// 
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleShortVersionString](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleshortversionstring)
// key in the `Info.plist` file to the value of this build setting.

MARKETING_VERSION = 1.0



// Use Compiler to Extract Swift Strings
// 
// When enabled, the Swift compiler will be used to extract Swift string literal and
// interpolation `LocalizedStringKey` and `LocalizationKey` types during localization
// export.

SWIFT_EMIT_LOC_STRINGS = YES
