{
  "configurations" : [
    {
      "id" : "739E8689-1B4C-4F57-9E10-5A28F8D3CFD3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "BB0E1C2A2B44488F0031DA09",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BB0E1C312B4448900031DA09",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
