{
  "configurations" : [
    {
      "id" : "CAE22BF7-FB4F-4A3B-8FF0-241A39D3DCC3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "BB5CA5DC2B28EA7900AF0D66",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [

  ],
  "version" : 1
}
