{
  "configurations" : [
    {
      "id" : "D2A099CC-8BF3-48A4-A1E4-8747A1D41BCE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "BB5CA5DC2B28EA7900AF0D66",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true,
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BB4A9D522B2F269A0049D178",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BB5CA5E42B28EA7900AF0D66",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
